<project name="Chart" default="build" basedir=".">
    <description>
        simple example build file
    </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="concat" depends="init"
        description="concat the source " >
        <concat destfile="${build}/chart.js"
            encoding="utf-8"
            outputencoding="utf-8">
      <path>
          <filelist dir="${src}">
              <file name="chart.js" />
              <file name="chart/format.js" />
              <file name="chart/color.js" />
              <file name="chart/colors.js" />
              <file name="chart/path.js" />
              <file name="chart/frame.js" />
              <file name="chart/anim.js" />
              <file name="chart/simpletooltip.js" />
              <file name="chart/axis.js" />
              <file name="chart/element.js" />

          </filelist>
      </path>
   </concat>
  </target>
  <target name="cssbuild" depends="init">
      <copy file="${src}/assets/chart.css" tofile="${build}/chart.css"/>
  </target>
  <target name="build" depends = "concat,cssbuild">
  </target>
</project>
