<?xml version="1.0" encoding="utf-8"?>
<project name="form.build" default="build" xmlns:ac="antlib:net.sf.antcontrib">
    <description>Form Build</description>
    <property file="build.properties"/>
    <property name="form.dir" location="."/>
    <property name="kissy.tool.dir" location="../../../../kissy-tools"/>
    <property name="build.dir" location="${form.dir}/../../../gallery-build/gallery/form/${version}"/>
    <property name="jsdoc.dir" location="${kissy.tool.dir}/jsdoc-toolkit"/>
    <target name="dircheck">
        <condition property="form.build.dir.exists">
            <available file="${build.dir}" type="dir"/>
        </condition>
    </target>

    <target name="del" if="form.build.dir.exists" depends="dircheck">
        <delete includeemptydirs="true" >
            <fileset dir="${build.dir}"  includes="**/*" />
        </delete>
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="build-all">
        <subant target="" failonerror="false" inheritall="false">
            <fileset dir="${form.dir}" includes="**/build.xml"/>
        </subant>
    </target>
    <!--使用jsdoc输出文档-->
    <target name="doc">
        <taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit"
                 classpath="${jsdoc.dir}/jsdoc-toolkit-ant-task-1.1.2.jar;${jsdoc.dir}/java/classes/js.jar">
        </taskdef>
        <jsdoctoolkit template="kf" jsdochome="${jsdoc.dir}/" outputdir="./doc" inputdir="${form.dir}" encoding="utf-8">

        </jsdoctoolkit>
    </target>
    <target name="build" depends="del,prepare,build-all,doc"> </target>

</project>
