<project name="validation.build" default="build" basedir="">
    <description>validation Build File</description>

    <property name="src.dir" value="."/>
    <property name="component.name" value="validation"/>
    <property name="component.version" value="1.0"/>

    <import file="../../common.xml"/>

    <target name="build" depends="common.build">
    </target>
</project>
