<project name="pagination.build" default="build" basedir=".">
    <description>Component Build File</description>

    <property name="src.dir" value="."/>
    <property name="component.name" value="juicer"/>
    <property name="component.version" value="1.3"/>

    <import file="../../common.xml"/>

    <target name="build" depends="common.build">
    </target>
</project>
