<project name="sizzle.build" default="build" basedir=".">
    <description>sizzle Build File</description>

    <property name="src.dir" value="."/>
    <property name="component.name" value="sizzle"/>
    <property name="component.version" value="1.9.1"/>

    <import file="../../common.xml"/>

    <target name="build" depends="common.build">
    </target>
</project>
