*{
    margin: 0;
    padding: 0;
}
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

v\:*{behavior:url(#default#VML);position:absolute; display: inline-block;}

#wrapper{
    width: 960px;
    margin: 0 auto;
}
h1{
    font-size: 60px;
    font-family: 'Great Vibes', cursive;
}
h2{
    height: 80px;
    line-height: 80px;
}
.intro{
    padding: 10px;
    font-size: 13px;
    width: 300px;
    border: 1px dashed #eee;
    margin: 0 auto;
    width: 950px;

    p{
        line-height: 24px;
    }
}
.circle{
    position:relative;
    overflow: hidden;
    width:950px;
    height:600px;
    border: 1px dashed #eee;
    margin-bottom: 10px;
}
.code{
    h3{
        line-height: 40px;
        height: 40px;
    }
    pre{
        border: 1px dashed #eee;
        background: #FBFBE7;
        padding: 20px;
        width: 910px;
        color: #333;
        font-size: 12px;
        margin-bottom: 10px;
    }
}

