<project name="moment.build" default="build" basedir=".">
    <description>moment Build File</description>

    <property name="src.dir" value="."/>
    <property name="component.name" value="moment"/>
    <property name="component.version" value="2.0.0"/>

    <import file="../../common.xml"/>

    <target name="build" depends="common.build">
    </target>
</project>
