<?xml version="1.0" encoding="utf-8"?>
<project name="checkbox.build" default="build">
    <description>Form Checkbox Build</description>
    <property name="yui.path" location="../../../../../../../../yuicompressor/yuicompressor.jar" />
    <property name="jsdoc.path" location="" />   
    <property name="js.dir" location="./" />
    <!--目标文件夹-->
    <property name="dest.dir" location="../../../../gallery-build/form/1.1/amount/" />    
    <target name="build" depends="mknewdir,copyjs,minifyjs">
        <echo>打包依赖mknewdir,compress,copyjs,minifyjs,jsdoc</echo>
    </target> 
    <!--创建文件夹-->
    <target name="mknewdir">        
        <echo>${dest.css.dir}</echo>
        <mkdir dir="${dest.dir}"/>
    </target>
    <!--压缩js-->
    <target name="minifyjs">
        <echo>压缩js</echo>       
        <apply executable="java" dest="${dest.dir}">
            <fileset dir="${js.dir}" includes="index.js"/>
            <arg line="-jar"/>
            <arg path="${yui.path}"/>
            <arg value="-o"/>
            <targetfile/>
            <mapper type="glob" from="*.js" to="*-min.js"/>            
        </apply>
    </target>
    <!--复制js-->
   <target name="copyjs">
        <echo>复制js</echo>
        <copy todir="${dest.dir}">
            <fileset dir="${js.dir}" includes="*.js"/>
        </copy>
   </target>
   <!--jsdoc-->
    <target name="jsdoc">
        <echo>生成jsdoc</echo>
        <taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit"
                 classpath="${jsdoc.dir}/jsdoc-toolkit-ant-task-1.1.2.jar;${jsdoc.dir}/java/classes/js.jar">
        </taskdef>
        <jsdoctoolkit template="kf" jsdochome="${jsdoc.dir}/" outputdir="${jsdoc.dest}" inputdir="./" encoding="utf-8">
        </jsdoctoolkit>
    </target>
</project>
