<project name="pagination.build" default="build" basedir="">
    <description>Component Build File</description>

    <property name="src.dir" value="."/>
    <property name="component.name" value="slide"/>
    <property name="component.version" value="1.0"/>

    <import file="../../common.xml"/>

    <target name="build" depends="common.build">
    </target>

	<!--生成md文档-->
    <target name="doc">
		<echo>若报错,请安装marked：</echo>
		<echo>npm install -g marked</echo>
		<apply executable="marked">
			<fileset dir="." includes="**/*.markdown"/>
			<arg value="-o" />
			<targetfile /> 
			<mapper type="glob" from="*.markdown" to="*.markdown.api" />
		</apply>
    </target>

</project>
