<project name="huabao.build" default="build" basedir="">
    <description>Component Build File</description>

    <property name="src.dir" value="."/>
    <property name="component.name" value="huabao"/>
    <property name="component.version" value="1.0"/>

    <import file="../../common.xml"/>

    <target name="concat">
        <mkdir dir="${component.build.dir}"/>
        <concat destfile="${component.build.dir}/index.js"
                encoding="utf-8"
                outputencoding="utf-8">
            <fileset dir="${src.dir}" includes="model/*.js"/>
            <path path="huabao.js"/>
            <path path="index.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;"/>
            </filterchain>
        </concat>
        <copydir dest="${component.build.dir}/ui" src="${src.dir}/ui"/>
        <copydir dest="${component.build.dir}/attachment" src="${src.dir}/attachment"/>
    </target>

    <target name="build" depends="common.build">
    </target>
</project>
