/**
  * track default skin
  */

@import 'tools.less';

@import 'variables.less';

/*timenav-bg.less*/
@import 'timenav-bg.less';
/*timenav-content.less*/
@import 'timenav-content.less';


// .userselectClose{
// 	-webkit-user-select: none;
// 	   -moz-user-select: none;
// 	        user-select: none;
// }
// .circle{
//   -webkit-animation: 'trunCircle' 3s none 0 infinite normal;
//      -moz-animation: 3s none 0s normal none infinite trunCircle;
//           animation: 3s none 0s normal none infinite trunCircle;
//     .transform(~"rotateY(180deg)");
// }
.timeline-dd-mask{
  position: fixed;
  left:0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: move;
  z-index: 999999;
}
// @-webkit-keyframes 'trunCircle' {
//   0% { .transform(~"rotateY(17deg)");}
//   5% { .transform(~"rotateY(34deg)");}
//   10%{ .transform(~"rotateY(51deg)");}
//   15%{ .transform(~"rotateY(68deg)");}
//   20%{ .transform(~"rotateY(85deg)");}
//   25%{ .transform(~"rotateY(102deg)");}
//   30%{ .transform(~"rotateY(119)");}
//   35%{ .transform(~"rotateY(136deg)");}
//   40%{ .transform(~"rotateY(153deg)");}
//   45%{ .transform(~"rotateY(170deg)");}
//   50%{ .transform(~"rotateY(187deg)");}
//   55%{ .transform(~"rotateY(204deg)");}
//   60%{ .transform(~"rotateY(221deg)");}
//   65%{ .transform(~"rotateY(238deg)");}
//   70%{ .transform(~"rotateY(255deg)");}
//   75%{ .transform(~"rotateY(272deg)");}
//   80%{ .transform(~"rotateY(289deg)");}
//   85%{ .transform(~"rotateY(306deg)");}
//   90%{ .transform(~"rotateY(323deg)");}
//   95%{ .transform(~"rotateY(340deg)");}
//   100%{ .transform(~"rotateY(360deg)");}
// }