// main-content 
.ks-timeline{
  .main-content{
    position: relative;
    width: 90%;
    min-width: 1000px;
    margin: 0 auto;
    overflow: auto;
  }
  // .CodeMirror-scrollbar{
  //   display: none !important;
  // }
  // .CodeMirror-scroll{
  //   margin: 10px 0;
  //   width: 800px !important;
  //   border: 1px solid #eee;
  //   .box-shadow(3px 3px 3px ~"rgba(111, 111, 111, 0.7)");
  // }
}