/**
  * default skin timenav
  * g.gaokai@gmail.com t=20120903
  */
.ks-timeline{
.timenav-bg .timenav-indicator, .timenav-toolbar .largen, .timenav-toolbar .mini, .timenav-toolbar .left-scroll, .timenav-toolbar .right-scroll, .timenav-toolbar .hide-timenav, .timenav-toolbar .goto-last, .middle-line i{
	background-image: ~"url(@{spritesUrl})";
  _background-image: ~"url(@{spriteUrl_Ie6})";
	background-repeat: no-repeat;
}
.timenav-bg{
  background-image: ~"url(@{timenav-bg})";
  _background-image: ~"url(@{timenav-bg_Ie6})";
  background-repeat: repeat-x;
}

// 时间轴导航条背景样式 静态，（包含中间线、背景样式）
.kt-navigation{
  position: relative;
  bottom: 0;
  height: 200px;
  width: 100%;
  cursor: move;
  overflow: hidden;
  z-index: 999;
}

.timenav-bg{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100px;
  width: 100%;
  cursor: move;
  background-color: #eee;

	// .top-highlight{
	// 	position: absolute;
	// 	left: 0;
	// 	top: -5px;
	// 	width: 100%;
	// 	height: 4px;
	// 	.box-shadow(1px 3px 7px ~"rgba(0, 0, 0, 0.2)");
	// }
	// .bottom-highlight{
	// 	position: absolute;
	// 	bottom: 0px;
	// 	left: 0px;
	// 	z-index: 30;
	// 	width: 100%;
	// 	height: 1px;
	// 	background: white;
	// 	filter: alpha(opacity=50);
	// 	-khtml-opacity: 0.5;
	// 	-moz-opacity: 0.5;
	// 	opacity: 0.5;
	// 	-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
	// 	-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
	// 	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
	// }
	.middle-line{
		position: absolute;
		top: 0px;
		left: 50%;
		width: 3px;
    .box-shadow(1px 1px 7px rgba(0, 0, 0, 0.3));
    background-color: #f63;
    z-index: 1000;
		height: 102px;
    _height: 100px;
    i{
      position: absolute;
      left: -1.5px;
      bottom: -4px;
      display: block;
      width: 7px;
      height: 6px;
      background-position: -48px 0;
      _font-size: 0;
      _display: none;
    }
	}
	.timenav-indicator{
		position: absolute;
		top: -1px;
		left: 50%;
		width: 24px;
		height: 24px;
		background-position: -160px -48px;
		z-index: 202;
	}
}
.timenav-toolbar{
	position: absolute;
	z-index: 1000;
	top: 5px;
  left: 5px;
	width: 30px;
  height: 82px;
  border: 1px solid #ccc;
  background-color: white;
  .box-shadow(1px 1px 1px );
  .largen, .mini, .left-scroll,.right-scroll, .hide-timenav, .goto-last{
    position: absolute;
    display: block;
    text-indent: -999999px;
    cursor: pointer;
    _font-size: 0;
    outline: none;
  }
  .largen, .mini{
    width: 16px;
    height: 16px;
    left: 7px;
  }
	.largen{
		top: 8px;
		background-position: 0 0;
    &:hover{
      background-position: -16px 0;
    }
	}
	.mini{
		top: 34px;
    background-position: 0 -16px;
    &:hover{
		  background-position: -16px -16px;
    }
	}
	.left-scroll,.right-scroll{
    display: none;
    top: 17px;
    width: 20px;
    height: 24px;
    &:hover{
      opacity: .8;
		}
	}
	.left-scroll{
		left: 10px;
		background-position: -34px -9px;
	}
	.right-scroll{
		right: 10px;
		background-position: -54px -9px;
	}
  .goto-last{
    left: 5px;
    top: 60px;
    width: 17px;
    height: 13px;
    background-position: 0 -32px;
    &:hover{
      background-position: -17px -32px;
    }
  }
	.hide-timenav{
		position: fixed;
		left: 10px;
		bottom: 208px;
		width: 22px;
		height: 20px;
		background-position: -256px -23px;
		.transition(all .1s none);

		// -webkit-animation: 'trunCircle' 2s none 0 infinite normal;
  //  -moz-animation: 1s none 0s normal none infinite trunCircle;
  //       animation: 1s none 0s normal none infinite trunCircle;
  //   .transform(~"rotateY(180deg)");
		&:hover{
			opacity: .8;
		}
	}
	.moving{
		// -webkit-animation: 'flyMoving' .5s ease-in-out 0 infinite normal;
  //  -moz-animation: 2s ease-in-out 0s normal none infinite flyMoving;
  //       animation: 2s ease-in-out 0s normal none infinite flyMoving;
	}
	.is-hide{
		// -webkit-animation: 'trunBack' .5s ease-in-out 0 1 normal;
  //  -moz-animation: 2s ease-in-out 0s normal none 1 trunBack;
  //       animation: 2s ease-in-out 0s normal none 1 trunBack;
  //   .transform(~"rotateY(180deg)");
	}
}
}

// @-webkit-keyframes 'flyMoving' {
//     0% { bottom: 208px;}
//     8% { bottom: 210px;}
//     16%{ bottom: 212px;}
//     24%{ bottom: 210px;}
//     32%{ bottom: 208px;}
//     36%{ bottom: 210px;}
//     40%{ bottom: 212px;}
//     44%{ bottom: 210px;}
//     48%{ bottom: 208px;}
//     52%{ bottom: 210px;}
//     56%{ bottom: 212px;}
//     60%{ bottom: 210px;}
//     64%{ bottom: 208px;}
//     100%{bottom: 208px;}
// }
// @-webkit-keyframes 'trunBack' {
//   0% { .transform(~"rotateY(20deg)");}
//   10% { .transform(~"rotateY(40deg)");}
//   20%{ .transform(~"rotateY(60deg)");}
//   30%{ .transform(~"rotateY(80deg)");}
//   60%{ .transform(~"rotateY(100deg)");}
//   70%{ .transform(~"rotateY(120deg)");}
//   80%{ .transform(~"rotateY(140deg)");}
//   90%{ .transform(~"rotateY(160deg)");}
//   100%{ .transform(~"rotateY(180deg)");}
// }
// @circleDeg: 17deg;
// @-webkit-keyframes 'trunCircle' {
// 	0% { .transform(~"rotateY(17deg)");}
//   5% { .transform(~"rotateY(34deg)");}
//   10%{ .transform(~"rotateY(51deg)");}
//   15%{ .transform(~"rotateY(68deg)");}
//   20%{ .transform(~"rotateY(85deg)");}
//   25%{ .transform(~"rotateY(102deg)");}
//   30%{ .transform(~"rotateY(119)");}
//   35%{ .transform(~"rotateY(136deg)");}
//   40%{ .transform(~"rotateY(153deg)");}
//   45%{ .transform(~"rotateY(170deg)");}
//   50%{ .transform(~"rotateY(187deg)");}
//   55%{ .transform(~"rotateY(204deg)");}
//   60%{ .transform(~"rotateY(221deg)");}
//   65%{ .transform(~"rotateY(238deg)");}
//   70%{ .transform(~"rotateY(255deg)");}
//   75%{ .transform(~"rotateY(272deg)");}
//   80%{ .transform(~"rotateY(289deg)");}
//   85%{ .transform(~"rotateY(306deg)");}
//   90%{ .transform(~"rotateY(323deg)");}
//   95%{ .transform(~"rotateY(340deg)");}
//   100%{ .transform(~"rotateY(360deg)");}
// }
